# Magic Lantern Nightly.2016Sep16.5D2212 (15eb9aaa05c0 (unified) tip)
# Built on 2016-09-15 22:11:48 UTC by jenkins@magiclantern.fm
# Configuration saved on 2016/10/01 10:05:23
beta.warn = 1
menu.first = -16
battery.drain.rate.rev = 119
focus.peaking = 1
zoom.overlay = 1
disp.mode.x = 983
